:root {
  --prim-color: hsl(184, 57%, 90%);
  --sec-color: hsl(219, 57%, 41%);

  --gradient-color-1: rgba(173,0,143,1);
  --gradient-color-2: rgba(255,132,0,1);
  --gradient-color-3: rgba(0,159,255,1);
  --title-gradient: linear-gradient(90deg, var(--gradient-color-1) 0%, var(--gradient-color-2) 50%, var(--gradient-color-3) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
}

.main-header {
  margin-left: 1.5rem;
  height: 3rem;
  position: relative;
}

h1 {
  background: var(--title-gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Monoton', cursive;
  font-weight: 200;
  font-size: 3rem;
  letter-spacing: 1rem;
  text-transform: uppercase;

  position: absolute;
}

.main-grid {
  padding: 0 1.5rem 0 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

section {
  height: calc(100vh - 4.5rem);
  box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  background-color: whitesmoke;
}

label {
  display: block;
  padding: .5rem;
  width: 100%;
  border-radius: 1rem 0 1rem .5rem;
  transition: all 0.3s ease;
}

.list-radio {
  display: none;
}

.task-checkbox {
  display: none;
}

.task-checkbox:checked + label {
  text-decoration: line-through;
}

.list-radio:checked + label {
  background-color: var(--prim-color);
  color: var(--sec-color);
  font-weight: 600;
  letter-spacing: 0.5px;
}

li {
  list-style: none;
}

.lists li {
  margin: auto;
  width: 100%;
  transition: all 0.2s ease;
}

.lists-section {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
}

.lists-header {
  border-radius: 0.5rem 0.5rem 0 0;
  grid-column: 1;
  grid-row: 1 / 3;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.lists {
  overflow-y: scroll;
  grid-column: 1;
  grid-row: 3 / 10;
}

.create-list-form {
  grid-column: 1;
  grid-row: 10 / 13;
}

.tasks-section {
  grid-column: 2 / 5;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
}

.tasks-header {
  background-color: var(--prim-color);
  border-radius: 0.5rem 0.5rem 0 0;
  grid-column: 1;
  grid-row: 1 / 3;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tasks {
  overflow-y: scroll;
  grid-column: 1;
  grid-row: 3 / 10;
}

.create-task-form {
  grid-column: 1;
  grid-row: 10 / 13;
}

li {
  padding: 0.75rem;
  list-style: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.delete-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  border: none;
  font-family: inherit;
  padding: .5rem;
}

.create-btn {
  width: calc(100% - 2rem);
  padding: 1rem;
  margin-top: 1rem;
}

.list-input {
  border: none;
  width: calc(100% - 2rem);
  padding: 1rem;
}

.task-input {
  border: none;
  text-align: center;
  height: 100%;
  padding: 1rem;
  width: calc(100% - 2rem);
}

.list-input,
.task-input,
::placeholder {
  font-family: inherit;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 1rem;
}

::placeholder {
  text-align: center;
}

.hidden {
  display: none;
}